6100365592
void B3::bad_case::B::print()
vec_ size: 10
vec_: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
4
void B3::solution::B::print()
vec_ size: 4
vec_: [2, 2, 2, 2]

void bad_case::Directory::print_disk_serial_num()
[0, 1]
void solution::Directory::print_disk_serial_num()
[0, 1]
void solution::Directory::print_disk_serial_num()
[0, 1]
void solution::Directory::print_disk_serial_num()
void solution_2::Directory::print_disk_serial_num()
[0, 1]
[0, 1]
void solution_2::Directory::print_disk_serial_num()
[0, 1]
void solution_2::Directory::print_disk_serial_num()
[0, 1]
