2024-12-18 07:40:05.826480 INFO: Customer copy constructor
2024-12-18 07:40:05.827949 INFO: Customer copy assignment operator
2024-12-18 07:40:05.827972 INFO: Customer2 copy constructor
2024-12-18 07:40:05.827990 INFO: Customer2 copy assignment operator
2024-12-18 07:40:05.828006 INFO: PriorityCustomer copy constructor
2024-12-18 07:40:05.828023 INFO: PriorityCustomer copy assignment operator
2024-12-18 07:40:05.828039 INFO: Customer copy constructor
2024-12-18 07:40:05.828055 INFO: PriorityCustomer copy constructor
2024-12-18 07:40:05.828070 INFO: PriorityCustomer copy assignment operator
2024-12-18 07:40:05.828086 INFO: Customer copy assignment operator
